lexer grammar JLexer;

K_import : 'import' ;
K_public : 'public' ;
K_class : 'class' ;
K_while : 'while' ;

// TODO: complete the list

EQ : '=';
PLUS : '+';
MINUS : '-';
MULT : '*';
DIV : '/';

OPEN_PAREN : '(';
CLOSE_PAREN : ')';

OPEN_BRACKET : '[';
CLOSE_BRACKET : ']';

OPEN_ANG_BRACKET : '<';
CLOSE_ANG_BRACKET : '>';

// TODO: complete the rest of the puntuations

IDENT : ; // TODO complete valid Java identifiers

DOT : '.';

NUMBER: ; // TODO

STRING: ; // TODO

LINE_COMMENT : ; // TODO

BLOCK_COMMENT : ;// TODO
